{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.project.exportJar.targetPath": "../apache-tomcat/webapps/dbProject/WEB-INF/lib/${workspaceFolderBasename}.jar"
}
